<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Home | Belajar Basic Web Development</title>

    <style>
    .jumbotron {
        background-image: url('cabe.JPG');
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        color: white;
        margin: 0;
        padding: 0;
        height: 50vh; /* Mengisi seluruh tinggi viewport */
        overflow-y: auto;
    }

    .fixed-section {
             position: fixed;
             top: 0;
             left: 0;
             width: 100%;
             z-index: 100;
             background-color: rgba(4, 3, 3, 0.8); /* Atur latar belakang semi-transparan sesuai keinginan Anda */
             transition: background-color 0.5s;
         }

         .rectangle {
            background-color: transparent;
            border: 2px solid white;
            border-radius: 40px; /* Menentukan tingkat lengkungan sudut kotak */
            padding: 10px 20px; /* Menentukan padding tombol */
            display: inline-block; /* Membuat kotak sesuai dengan teks */
          }

          .center-text {
            color: white; /* Mengatur warna teks menjadi putih */
            text-decoration: none; /* Menghapus garis bawah pada tautan */
            border-radius: 5px; /* Mengurangi ukuran lengkungan kotak */
          }

          .zoomed {
              transform: scale(1.1); /* Faktor perbesaran saat scroll */
              transition: transform 0.3s; /* Durasi animasi saat scroll */
          }


    </style>
  </head>

  <body>


    <!--   Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-section" id="navbar">
        <div class="container ">
            <a id="Chillify" class="navbar-brand" href="#">Chillify</a>
            <ul class="navbar-nav ml-auto">
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">tentang</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">layanan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">kebun</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">tim</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">tim</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="index.html">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tentang.html">Tentang</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="layanan.html">Layanan</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="kebun.html">Kebun</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tim.html">Tim</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="kontak.html">Kontak</a>
            </li>

          </ul>
        </div>
      </nav>
    </div>
    <!-- Navbar End  -->

    <div id="jumbotron" class="jumbotron jumbotron-fluid bg-success text-white text-center" style="height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center;">
        <div class="container">
            <h1 class="display-4"><strong>Deteksi Pertumbuhan Cabai dengan Chilify</strong></h1>
            <p class="lead">Ini adalah tempat terbaik untuk memantau pertumbuhan cabai Anda.</p>
            <div class="rectangle">
                <a href="#next-section" class="center-text">GET STARTED</a>
            </div>
        </div>
    </div>

    <div class="logo-container bg-light my-4">
        <div class="d-flex justify-content-center">
            <img src="imagelogo/kampus merdeka.jpg" alt="Logo 2" width="100" height="60" class="m-5">  
            <img src="imagelogo/unimal.png" alt="Logo 3" width="100" height="105" class="m-5">
            <img src="imagelogo/upmi.png" alt="Logo 2" width="100" height="100" class="m-5">
            <img src="imagelogo/hkbp.jpg" alt="Logo 3" width="100" height="100" class="m-5">
            <img src="imagelogo/orbit.jpg" alt="Logo 1" width="100" height="30" class="m-5">
            <!-- Tambahkan lebih banyak tag <img> dengan kelas m-2 sesuai dengan jumlah logo yang Anda ingin tampilkan -->
        </div>
    </div>
    
    
    
      <!-- Bootstrap JS -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    </div>

   
    
  </body>
</html>